{
    "configurations": [
        {
            "type": "java",
            "name": "SecurityServiceApplication",
            "request": "launch",
            "mainClass": "com.security.SecurityServiceApplication",
            "projectName": "Security-Service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServerRegistryApplication<Server-Registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.server.ServerRegistryApplication",
            "projectName": "Server-Registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64033 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Server-Registry"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServicesApplication<User-Services>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.users.UserServicesApplication",
            "projectName": "User-Services",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64618 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=User-Services"
        },
        {
            "type": "java",
            "name": "Spring Boot-RatingServicesApplication<Rating-Services>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ratings.RatingServicesApplication",
            "projectName": "Rating-Services",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64611 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Rating-Services"
        },
        {
            "type": "java",
            "name": "Spring Boot-HotelServicesApplication<Hotel-Services>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hotels.HotelServicesApplication",
            "projectName": "Hotel-Services",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<API-Gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gateway.ApiGatewayApplication",
            "projectName": "API-Gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}